# Hyperpad

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/top/donmor/hyperpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/donmor/hyperpad/: CsDetector.java  EditorView.java  MainActivity.java
app/src/main/res/drawable/: ani_ic_case_sensitive.xml  ic_about.xml  ic_arrow_downward.xml  ic_arrow_forward.xml  ic_arrow_upward.xml  ic_assessment.xml  ic_backspace.xml  ic_case_sensitive.xml  ic_case_sensitive_checked.xml  ic_close.xml  ic_content_copy.xml  ic_content_cut.xml  ic_content_paste.xml  ic_edit.xml  ic_find_replace.xml  ic_find_replace_all.xml  ic_folder.xml  ic_folder_open.xml  ic_format_monospace.xml  ic_format_size.xml  ic_keyboard_return.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_round.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_round.xml  ic_new.xml  ic_plus_time.xml  ic_print.xml  ic_recent.xml  ic_redo.xml  ic_save.xml  ic_save_as.xml  ic_search.xml  ic_select_all.xml  ic_share.xml  ic_status_bar.xml  ic_undo.xml  ic_view.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  find_replace.xml  status_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/top/donmor/hyperpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
